<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="/favicon.png" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	%svelte.head%
</head>

<body>
	<div id="svelte">%svelte.body%</div>
</body>

</html>